spring.application.name=JwtSecurityTraining

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#JWT
jwt.secret=5hMc/4o8WuB82wK7NoSvG6HCJUW6qulBJV7upZecwTs=
jwt.expiration=3600000
jwt.refresh-expiration=604800000
